{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "baseUrl": ".",
    "paths": {
      "@api/*": [
        "src/*"
      ],
      "@shared/*": [
        "../shared/src/*"
      ]
    }
  },
  "compileOnSave": true,
  "include": [
    "src/**/*.ts",
    "../../shared/**/*.ts"
  ]
}
